<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&amp;display=swap" rel="stylesheet">
    <title>Website Style Guide</title>
    <link rel="stylesheet" type="text/css" href="resources\css\styles.css">
  </head>
  <body>
	<!--<script src="index.js"></script>-->
    <nav>
        <ul>
            <li><a href="index.html">Colors</a></li>
            <li><a href="#">Fonts</a></li>
            <li><a href="headers.html">Headers</a></li>
            <li><a href="navigation_styles.html">Navigation Styles</a></li>
            <!--<li><a href="#">contact</a></li>-->
        </ul>
    </nav>
    <header>
        <h1>My Website Style Guide - Fonts</h1>
    </header>
    <div class="container">
        <h2>Fonts</h2>
        <div class="fonts-container">
            <div class="roboto-container">
                <h2 class="roboto">Roboto Font</h2>
                <div class="roboto-regular">
                    <p class="font-label">Roboto Regular example</p>
                </div>
                <div class="roboto-bold">
                    <p class="font-label">Roboto Bold example</p>                
                </div>
                <div class="roboto-italic">
                    <p class="font-label">Roboto Italic example</p>                
                </div>
                <p>Roboto is the standard font for Android devices and reads well on moblie apps</p>
            </div>
            <div class="borel-container">
                <h2 class="borel">Borel Font</h2>
                <div class="borel-regular">
                    <p class="font-label">Borel Regular example</p>
                </div>
                <div class="borel-bold">
                    <p class="font-label">Borel Bold example</p>                
                </div>
                <div class="borel-italic">
                    <p class="font-label">Borel Italic example</p>                
                </div>
                <p>Borel is a fun cursive font</p>
            </div>
            
            
        </div>
    </div>
  </body>
</html>