<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Style Guide</title>
    <link rel="stylesheet" type="text/css" href="resources\css\styles.css">
  </head>
  <body>
	<!--<script src="index.js"></script>-->
    <nav>
        <ul>
            <li><a href="index.html">Colors</a></li>
            <li><a href="fonts.html">Fonts</a></li>
            <li><a href="#">Headers</a></li>
            <!--<li><a href="#">contact</a></li>-->
        </ul>
    </nav>
    <header>
        <h1>My Website Style Guide - Header Styles</h1>
    </header> 
    <div class="container">
      <h2>Text Header Examples</h2>
      <div class="h1-container">
        <p class="h1example">H1 header expamle</p>
        <ul>
          <li>Font-weight: 700 (bold)</li>
          <li>Font-size: 32px (2em)</li>
          <li>Font-family: Nunio Sans</li>
        </ul>
      </div>
      <div class="h2-container">
        <p class="h2example">H2 header example</p>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 24px (1.5em)</li>
            <li>Font-family: Poppins</li>
          </ul>        
      </div>
      <div class="p-container">
        <p class="pexample">Paragraph text example</p>
          <ul>
            <li>Font-weight: 400</li>
            <li>Font-size: 16px (1em)</li>
            <li>Font-family: Poppins</li>
          </ul>        
      </div>      
    </div>
    </body>